<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RestaurantApp.ItHarness</RootNamespace>
    <AssemblyName>RestaurantApp.ItHarness</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Harness IT chạy luồng thật qua đủ các tầng để kiểm chứng tích hợp + chụp UI. -->
    <ProjectReference Include="..\..\..\src\Models\RestaurantApp.Models.csproj" />
    <ProjectReference Include="..\..\..\src\Repositories\RestaurantApp.Repositories.csproj" />
    <ProjectReference Include="..\..\..\src\Services\RestaurantApp.Services.csproj" />
    <ProjectReference Include="..\..\..\src\Controllers\RestaurantApp.Controllers.csproj" />
    <ProjectReference Include="..\..\..\src\Views\RestaurantApp.Views.csproj" />
  </ItemGroup>

</Project>
