# 4TrainingAI

./: AI-AWS.css  AI-AWS.html  AI-AWS.js  AI-Concepts.css  AI-Concepts.html  AI-Concepts.js  AI-Enduser-Knowledge.css  AI-Enduser-Knowledge.html  AI-Enduser-Knowledge.js  AI-Engineering.css  AI-Engineering.html  AI-Engineering.js  VibeCoding.css  VibeCoding.html  VibeCoding.js  common.css  common.js  index.css  index.html  index.js
AI-AWS/: 01-overview.html  02-bedrock.html  03-knowledgebase.html  04-agents.html  05-guardrails.html  06-sagemaker.html  07-amazonq.html  08-aiservices.html  09-vectordb.html  10-integration.html  11-security.html  12-summary.html  13-history.html
AI-Concepts/: 06-agent.html  08-rag.html  10-mcp.html  11-overview.html  12-history.html  12-overview.html  13-history.html
AI-Engineering/: 01-overview.html  02-prompt.html  03-context.html  04-loop.html  05-workflow.html  06-history.html  06-spec.html  07-agent.html  08-history.html
SampleProjects/Lvl1-WorkWithClaude/RestaurantApp/: .editorconfig  RestaurantApp.sln
SampleProjects/Lvl1-WorkWithClaude/RestaurantApp/.claude/: settings.json
SampleProjects/Lvl1-WorkWithClaude/RestaurantApp/.claude/agents/: dev.md  reporter.md  test.md  verifier.md
SampleProjects/Lvl1-WorkWithClaude/RestaurantApp/.claude/agents/dev/: short-memory.md
SampleProjects/Lvl1-WorkWithClaude/RestaurantApp/.claude/commands/: report.md  review.md
SampleProjects/Lvl1-WorkWithClaude/RestaurantApp/.claude/hooks/: format-on-save.ps1
SampleProjects/Lvl1-WorkWithClaude/RestaurantApp/data/: menu.json
SampleProjects/Lvl1-WorkWithClaude/RestaurantApp/docs/: README.md
SampleProjects/Lvl1-WorkWithClaude/RestaurantApp/docs/01-commons/: screen-list.md
SampleProjects/Lvl1-WorkWithClaude/RestaurantApp/docs/02-sad/: project-structure.md
SampleProjects/Lvl1-WorkWithClaude/RestaurantApp/docs/03-basic-designs/: SCR-02-goi-mon.md
SampleProjects/Lvl1-WorkWithClaude/RestaurantApp/docs/04-detail-designs/: SCR-01-quan-ly-mon.md
SampleProjects/Lvl1-WorkWithClaude/RestaurantApp/docs/05-data/: data-model.md  json-storage.md
SampleProjects/Lvl1-WorkWithClaude/RestaurantApp/rag/: README.md
SampleProjects/Lvl1-WorkWithClaude/RestaurantApp/rag/docs/: chunks-by-doc.md
SampleProjects/Lvl1-WorkWithClaude/RestaurantApp/rag/knowledge/: domain-glossary.md
SampleProjects/Lvl1-WorkWithClaude/RestaurantApp/scripts/: 11-unit-test.ps1  13-generate-report.ps1
SampleProjects/Lvl1-WorkWithClaude/RestaurantApp/src/Controllers/: MenuController.cs  OrderController.cs  RestaurantApp.Controllers.csproj
SampleProjects/Lvl1-WorkWithClaude/RestaurantApp/src/Models/: Order.cs  OrderLine.cs  RestaurantApp.Models.csproj
SampleProjects/Lvl1-WorkWithClaude/RestaurantApp/src/Repositories/: InMemoryMenuRepository.cs
SampleProjects/Lvl1-WorkWithClaude/RestaurantApp/src/Services/: MenuService.cs  OrderService.cs  RestaurantApp.Services.csproj
SampleProjects/Lvl1-WorkWithClaude/RestaurantApp/src/Views/: MainForm.Designer.cs  MenuForm.Designer.cs  RestaurantApp.Views.csproj
SampleProjects/Lvl1-WorkWithClaude/RestaurantApp/tests/IT/harness/: Program.cs  RestaurantApp.ItHarness.csproj
SampleProjects/Lvl1-WorkWithClaude/RestaurantApp/tests/UT/: RestaurantApp.UnitTests.csproj
SampleProjects/Lvl1-WorkWithClaude/RestaurantApp/tests/UT/Models/: OrderTests.cs
SampleProjects/Lvl2-Autonomous/RestaurantApp/: .gitignore  AI_DONE.md  AI_PROGRESS.md  AI_TODO.md  CLAUDE.md  README.md  TODO.md  USER_TODO.md
SampleProjects/Lvl2-Autonomous/RestaurantApp/.claude/: AUTONOMOUS-CRON.md  AUTONOMOUS.md  settings.json
SampleProjects/Lvl2-Autonomous/RestaurantApp/.claude/agents/: docs.md
SampleProjects/Lvl2-Autonomous/RestaurantApp/.claude/commands/: auto-cycle.md  feature.md
SampleProjects/Lvl2-Autonomous/RestaurantApp/.claude/hooks/: autonomous-tick.sh  protect-paths.ps1
SampleProjects/Lvl2-Autonomous/RestaurantApp/data/: README.md
SampleProjects/Lvl2-Autonomous/RestaurantApp/docs/01-commons/: coding-conventions.md  feature-matrix.md  glossary.md
SampleProjects/Lvl2-Autonomous/RestaurantApp/docs/02-sad/: architecture-decisions.md  architecture-overview.md  layering-rules.md
SampleProjects/Lvl2-Autonomous/RestaurantApp/docs/03-basic-designs/: SCR-01-quan-ly-mon.md  _template.md
SampleProjects/Lvl2-Autonomous/RestaurantApp/docs/04-detail-designs/: SCR-02-goi-mon.md  _template.md
SampleProjects/Lvl2-Autonomous/RestaurantApp/docs/05-data/: er-diagram.md
SampleProjects/Lvl2-Autonomous/RestaurantApp/rag/: index.md
SampleProjects/Lvl2-Autonomous/RestaurantApp/rag/docs/: chunks.md
SampleProjects/Lvl2-Autonomous/RestaurantApp/rag/knowledge/: business-rules.md  menu-rules.md
SampleProjects/Lvl2-Autonomous/RestaurantApp/scripts/: 01-build.ps1  12-integration-test.ps1  14-test.ps1  15-open-uncheck-report.ps1  report-server.py
SampleProjects/Lvl2-Autonomous/RestaurantApp/src/App/: Program.cs  RestaurantApp.App.csproj
SampleProjects/Lvl2-Autonomous/RestaurantApp/src/Models/: MenuItem.cs
SampleProjects/Lvl2-Autonomous/RestaurantApp/src/Repositories/: IMenuRepository.cs  JsonMenuRepository.cs  RestaurantApp.Repositories.csproj
SampleProjects/Lvl2-Autonomous/RestaurantApp/src/Views/: MainForm.cs  MenuForm.cs
SampleProjects/Lvl2-Autonomous/RestaurantApp/tests/: README.md
SampleProjects/Lvl2-Autonomous/RestaurantApp/tests/IT/: README.md
VibeCoding/: 01-what.html  02-tools.html  03-thirdparty.html  04-vscode.html  05-scope.html  06-terms.html  07-beyond.html  08-summary.html  09-history.html
tabs/: 01-model.html  02-prompt.html  03-hook.html  04-tool.html  05-skill.html  06-agent.html  07-memory.html  07-subagent.html  08-orchestrator.html  09-workflow.html  10-experiences.html  11-workflow.html  12-history.html  12-setup.html  13-overview.html  14-history.html
todo_ai_pipeline/: TODO.md  main.py  orchestrator.py
todo_ai_pipeline/agents/: __init__.py  base_agent.py  reporter.py  researcher.py  verifier.py  writer.py
todo_ai_pipeline/memory/: reporter.md  researcher.md  verifier.md  writer.md
(+29 files in other folders)
