<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RestaurantApp.Views</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- View phụ thuộc Controllers (và gián tiếp Models để dùng kiểu dữ liệu).
         View KHÔNG được tham chiếu Repository trực tiếp. -->
    <ProjectReference Include="..\Controllers\RestaurantApp.Controllers.csproj" />
    <ProjectReference Include="..\Models\RestaurantApp.Models.csproj" />
  </ItemGroup>

</Project>
