<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RestaurantApp.Repositories</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Repository chỉ phụ thuộc Models (đi xuống). System.Text.Json nằm sẵn trong net8.0. -->
    <ProjectReference Include="..\Models\RestaurantApp.Models.csproj" />
  </ItemGroup>

</Project>
