<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RestaurantApp.Controllers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Controller phụ thuộc Services (nghiệp vụ) và Models (kiểu dữ liệu). KHÔNG phụ thuộc Views. -->
    <ProjectReference Include="..\Services\RestaurantApp.Services.csproj" />
    <ProjectReference Include="..\Models\RestaurantApp.Models.csproj" />
  </ItemGroup>

</Project>
