<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>RestaurantApp.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- UT nhắm Models (entity), Repositories (lưu trữ), Services (nghiệp vụ), Controllers
         (điều phối). Mirror cấu trúc src/. -->
    <ProjectReference Include="..\..\src\Models\RestaurantApp.Models.csproj" />
    <ProjectReference Include="..\..\src\Repositories\RestaurantApp.Repositories.csproj" />
    <ProjectReference Include="..\..\src\Services\RestaurantApp.Services.csproj" />
    <ProjectReference Include="..\..\src\Controllers\RestaurantApp.Controllers.csproj" />
  </ItemGroup>

</Project>
