<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RestaurantApp.Models</RootNamespace>
  </PropertyGroup>

  <!-- Model là tầng thấp nhất: KHÔNG tham chiếu project nào khác. -->

</Project>
